<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
select,
input[type=text]
	{
	margin-top: 0px;
	margin-bottom: 5px;
	}
.tablink
	{
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 15px 15px;
	font-size: 17px;
	border-radius: 0px 10px 0px 0px;
	margin: 1px 1px 0px 1px;
	}
.tablink:hover
	{
	background-color: #777;
	}
.defaultOpen:hover
	{
	background-color: #000 !important;
	}
.tabcontent
	{
	display: none;
	padding: 0px 20px;
	height: 100%;
	}
.defaultopen
	{
	background-color: #000;
	}
#separator
	{
	display: block;
	background-color: #000;
	width: 100%;
	height: 5px;
	clear: left;
	margin: 0px 0px 0px 1px;
	}
</style>
</head>
<body>
<button class="tablink" onclick="openPage('Institute', this);">Institute</button>
<button class="tablink" onclick="openPage('Instructor', this);">Instructor</button>
<button class="tablink" onclick="openPage('Course', this)">Course</button>
<button class="tablink" onclick="openPage('Student', this)">Student</button>
<button class="tablink defaultOpen" onclick="openPage('Certificate', this)">Certificate</button>
<div id="separator"></div>

<div id="Institute" class="tabcontent">
<h2>Institute</h2>
<input type="button" id="showInstitute" value="Show Institute"/><br/><br/>
<input type="button" id="showStats" value="Show Statistics"/>
</div>

<div id="Instructor" class="tabcontent">
<h2>Instructor</h2>
Instructor National Id: <input type="text" id="instructorUId1" maxlength="10" size="10"/><br/>
<input type="button" id="showInstructorInfo" value="Show Instructor info"/><br/><br/>
Instructor National Id: <input type="text" id="instructorUId2" maxlength="10" size="10"/><br/>
<input type="button" id="showInstructorCourses" value="Show Instructor courses"/><br/><br/>
</div>

<div id="Course" class="tabcontent">
<h2>Course</h2>
<input type="button" id="showCourses" value="Show Courses"/><br/><br/>
Course Id: <input type="text" id="courseUId1" maxlength="10" size="10"/><br/>
<input type="button" id="showCourseInfo" value="Show Course info"/><br/><br/>
Your National Id: <input type="text" id="instructorUId3" maxlength="10" size="10"/><br/>
Course Id: <input type="text" id="courseUId2" maxlength="10" size="10"/><br/>
<input type="button" id="showCourseStudents" value="Show Course Students"/><br/><br/>
</div>

<div id="Student" class="tabcontent">
<h2>Student</h2>
Student National Id: <input type="text" id="studentUId1" maxlength="10" size="10"/><br/>
<input type="button" id="showStudentInfo" value="Show Student Info"/><br/><br/>
</div>

<div id="Certificate" class="tabcontent">
<h2>Certificate</h2>
Student National Id: <input type="text" id="studentUId2" maxlength="10" size="10"/><br/>
<input type="button" id="showStudentCertificates" value="Show Certificate(s)"/><br/><br/>
Certificate Id: <input type="text" id="certificateUId1" maxlength="10" size="10"/><br/>
<input type="button" id="showCertificate" value="Show"/><br/><br/>
</div>
<script language="javascript" src="config.js"></script>
<script language="javascript" src="events.js"></script>
<script language="javascript">
function openPage(pageName, elmnt) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablink");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = "tablink";
	}
	document.getElementById(pageName).style.display = "block";
	elmnt.className = "tablink defaultOpen";
}
document.getElementsByClassName("defaultOpen")[0].click();
</script>

</body>

</html>