<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CryptoClass Certificate</title>
</head>
<body>
<h1>CryptoClass Certificate Technical Information</h1>
<p>Smart Contract Address: <a href="https://etherscan.io/address/0x3d2647bb6563d4213f9d97cffb8471e30d4883a9" target="_blank">0x3d2647bb6563d4213f9d97cffb8471e30d4883a9</a></p>
<p>Location: Ethereum Main Net</p>
<p>Source: <a href="https://github.com/Alireza-Zojaji/Certificate/tree/master/v1.5/SmartContract" target="_blank">Github</a></p>
<p>Check Online: <a href="http://CryptoClass.center/certificate/check.htm" target="_blank">http://CryptoClass.center/certificate/check.htm</a></p>
</body>
</html>
