<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CryptoClass Certificate</title>
</head>

<body>
<h1>Registering Certificate Smart Contract Data</h1>
<table width="100%">
<tr>
<td width="50%">
<iframe src="_register_interface.htm" style="border: 0px solid; width: 100%; height: 500px;"></iframe>
</td>
<td id="pre" width="50%" valign="top">
<iframe src="_result.htm" id="result" style="border: 1px solid #999; width: 100%; height: 500px"></iframe>
</td>
</tr>
</table>
</body>

</html>
