<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CryptoClass Certificate</title>
</head>

<body>
<h1>CryptoClass Certificate Technical Information</h1>
<p>Smart Contract Address: <a href="https://etherscan.io/address/0x5228577d88521d12b409682f255fad46d2433bee" target="_blank">0x5228577d88521d12b409682f255fad46d2433bee</a></p>
<p>Location: Ethereum Main Net</p>
<p>Source: <a href="https://github.com/Alireza-Zojaji/Certificate/tree/master/v3.0-Final/SmartContract" target="_blank">Github</a></p>
<p>Check Online: <a href="http://CryptoClass.center/certificate/check.htm" target="_blank">http://CryptoClass.center/certificate/check.htm</a></p>
</body>

</html>
