<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
select,
input[type=text]
	{
	margin-top: 0px;
	margin-bottom: 5px;
	}
</style>
</head>
<body>
<!-- -->
<h2>Institute</h2>
<input type="button" id="showInstitute" value="Show Institute"/>
<!-- -->
<hr/>
<h2>Instructor</h2>
Instructor UId: <input type="text" id="instructorUId1" maxlength="10" size="10"/><br/>
<input type="button" id="showInstructorInfo" value="Show Instructor info"/><br/><br/>
Instructor UId: <input type="text" id="instructorUId2" maxlength="10" size="10"/><br/>
<input type="button" id="showInstructorCourses" value="Show Instructor courses"/><br/><br/>
<!-- -->
<hr/>
<h2>Course</h2>
<input type="button" id="showCourses" value="Show Courses"/><br/><br/>
Course UId: <input type="text" id="courseUId1" maxlength="10" size="10"/><br/>
<input type="button" id="showCourseInfo" value="Show Course info"/><br/><br/>
<!-- -->
<hr/>
<h2>Student</h2>
Student UId: <input type="text" id="studentUId1" maxlength="10" size="10"/><br/>
<input type="button" id="showStudentInfo" value="Show Student Info"/><br/><br/>
<!-- -->
<hr/>
<h2>Certificate</h2>
Student National Id: <input type="text" id="studentUId2" maxlength="10" size="10"/><br/>
<input type="button" id="showStudentCertificates" value="Show Student Certificate(s)"/><br/><br/>
Certificate UId: <input type="text" id="certificateUId1" maxlength="10" size="10"/><br/>
<input type="button" id="showCertificate" value="Show Certificate"/><br/><br/>
<!-- -->
<hr/>

<script language="javascript" src="config.js"></script>
<script language="javascript" src="events.js"></script>

</body>

</html>
